A 0.2 255,255,255
C 0,0,0 0,0,1 70
L -2,1,0 .4 255,255,255
L 2,1,0 .4 255,0,255
pl 0,0,10 0,0,-1 255,0,0:0,0,255 bumpmap/earth.bump
pl 0,2,0 0,-1,0 0,255,0:255,0,0 bumpmap/earth.bump
pl 5,0,0 -1,0,0 255,255,0:128,128,128 bumpmap/earth.bump
pl -5,0,0 1,0,0 255,255,0:0,128,0 bumpmap/earth.bump
sp 0,-.2,3 1 0,0,255:0,255,0 bumpmap/earth.bump
sp 0,.3,2.7 .5 0,128,128:128,128,0 bumpmap/earth.bump
cy 0,0,3 .57735,-.57735,.57735 .2 2 128,128,255:128,0,0 bumpmap/earth.bump
co 0,0,3 -.57735,.57735,.57735 45 2 128,128,255:0,128,0 bumpmap/earth.bump
co 0,0,3 .57735,.57735,-.57735 45 2 128,128,255:0,0,128 bumpmap/earth.bump
cy 0,0.14,2.7 1,0,0 .2 2 128,128,255:0,0,128 bumpmap/earth.bump
cy 0,1,3 1,0,0 .2 2 255,128,128:0,128,0 bumpmap/earth.bump
co 0,0,3 1,0,0 45 2 255,128,128:0,0,0 bumpmap/earth.bump
